<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: yellow;
        }
        /* pseudo-elemento altera diretamente o conteúdo periférico do elemento. Para utlizá-lo usa-se :: (dois pontos seguidos)
        os pseudo-elementos também podem ser aplicados a id, class e ao elemento
        */
        
        a::before {
            content: '---> ';
        }
        
        a::after {
            content: ' <---';
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal do YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>