<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fabella';
            /* de um nome para a fonte */
            src: url(fontes/fabella-flower.ttf) format('opentype');
            /* tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
            font-weight: normal;
            /*informa as caracteristicas da fonta, como ela trabalha melhor*/
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'fabella';
            font-size: 5em;
            font-weight: normal;
            /*força a trabalhar no nodo normal*/
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum asperiores quam minima dolor? Incidunt, placeat minima. Obcaecati sit accusantium porro temporibus reprehenderit eveniet beatae, quae a nam aliquam omnis alias?</p>
</body>

</html>