<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        section {
            background-color: white;
            padding: 5px;
        }
        
        article {
            background-color: lightgray;
        }
        
        article>h2 {
            padding: 5px 5px 0px 5px;
        }
        
        article>p {
            padding: 5px;
        }
        
        article>aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes Política Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia dolores porro ut velit. Sed repellat nemo eaque ipsa molestiae, laudantium aliquam, voluptas labore illo quam minima officia suscipit a!</p>
                <aside>
                    <p>Artigo escrito por Maria da Silva</p>
                </aside>
            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, debitis veniam quam tenetur harum sint deleniti assumenda, non dolores consequuntur sit. Iste a accusantium amet et cum modi qui omnis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Aguidelman</p>
    </footer>
</body>

</html>