<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Ex010/html.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            /* para simplicar o comando border, pode se utilizar apenas border: e incluir os comendos na ordem width, style e color, ficando "border: 10px solid darkgray;" */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*o shorthand do padding também segue a ordem no sentido horário, ficando "padding: 10px 10px 10px 10px;" */
            /*quando informaddo apenas 2 valores "padding: 10px 10px;" a configuração é referente a top e bottom, right e left*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* o comando margin segue a mesma regra "margim: 10px 10px 10px 10px;"*/
            /* caso queira a box centralizada, o comamndo margin deve ser auto "margin: auto;"*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* shorthand para line é "outline: 5px dashed salmon;"*/
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>

</html>